
<script src="webjars/jquery/3.6.0/jquery.min.js"></script>

 <div class="container-fluid contact12 pt-5">
      <div class="row">
        <div class="text-warning text-center h2" id="contact">Contact</div>
      </div>
      <div class="text-center pb-4 pt-2"> 
        <span class="social_media_links rounded-3 p-1"> <a target="_blank" href="https://www.linkedin.com/in/chaitanya-gidijala-660406231/"><i class="fab fa-linkedin fa-lg"></i></a></span>&nbsp;
        <span class="social_media_links rounded-3 p-1"><a target="_blank" href="https://github.com/Chaitanya-Gidijala"><i class="fab fa-github fa-lg"></i></a></span>
      </div>
      <div class="text-center row contact_details text-white">
        <P class="h6 address"><i class="fas fa-map-marker-alt fa-lg"></i> &nbsp; AP, india</P>
        <p class="h6 address pb-5"><i class="fas fa-envelope-square fa-lg"></i> chaitanyagidijala123@gmail.com</p><br>       
      </div>
 </div>
</body>
</html>