

<nav class="navbar  navbar-expand-lg navbar-dark sticky-top">
	<div class="container-fluid navigationbar">
		<a class="navbar-brand text-info col-1" href="tutorial">gcSoloPro</a>
		<button class="navbar-toggler" type="button"
			data-bs-toggle="collapse" data-bs-target="#navbarNav"
			aria-controls="navbarNav" aria-expanded="false"
			aria-label="Toggle navigation">
			<span class="navbar-toggler-icon "></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarNav">
			<ul class="navbar-nav">
			<li class="nav-item">
					<a class="nav-link active" aria-current="page" href="tutorial">Java</a>					
				</li>
				<li>
					<a class="nav-link" aria-current="page" href="#contact">Contact</a>
				</li>
			</ul>
			</div>
		</div>

</nav>